body{
    margin: 0;
    padding: 0;
    font-size: 16pt; /* test for this! Make all sizes em or rem */
    font-family: 'Alegreya Sans SC', serif;
    background: url(../images/concrete_seamless.png) #f1f1f1;
  }
  
  header{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    background: #fff;
    border-bottom: 3px solid #50C7C7;
  }
  
  h1{
    font-size: 2em;
    text-align: center;
    line-height: 2;
  }
  
  h2{
    font-size: 1.5em;
    text-align: center;
    padding: 5px;
  }
  
  p {
    padding: 0 30px;
  }
  
  a.skip{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
  }
  
  a.skip:focus{
    top:20px;
    color: black;
    text-decoration-style: solid;
  }
  
  *:focus{
    border: 2px solid black;
  }


  .nav_item a{
    padding: 10px;
  }
  
  .nav_item a:hover, a:focus{
    color: #50C7C7;
    text-decoration: underline;
    -webkit-text-decoration-style: dotted;
            text-decoration-style: dotted;
  }

.nav_item a:visited{
    color: blue;
}

.nav_links{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center
}

  .pricing{
    min-height: 475px;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
  }

  .card {
    margin: 12px;
    background: #fff;
    border-radius: 7px;
    padding: 0 0 25px 0;
    display: flex;
    flex-basis: 450px; 
    flex-direction: column;
    justify-content: space-between;
  }

.card header{
    background: #288088;
    border: solid 2px #45ADAD;
    padding: 20px 0px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

  .card > ul{
    list-style: none;
    padding-left: 5px;
  }
  
  .card > ul li {
    width: 90%;
    margin: 20px auto;
    
  }

.card button{
    width: 90%;
    height: 40px;
    border: 0;
    margin-left: 5%;
    border-radius: 7px;
    background: #288080;
    color: white;
    font-size: 1em;
  }
  
  .card h3{
    font-size: 4em;
    color: white;
    text-align: center;
  }
  
  .card_big{
    -webkit-transform: initial;
            transform: initial;
  }

#image1, #image2, #image3, #image4, #image5 {
    border: solid 10px #50C7C7;
    margin: 10px;
    width: 300px;
}

.gallery{
    min-height: 600px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: baseline;
}

@keyframes logo {
    from {
        width: 50px;
        opacity: 0;
    }

    to {
        width: 425px;
        opacity: 1;
    }
}

    #logo {
        animation-name: logo;
        animation-duration: 5s;
        animation-iteration-count: 1;
    }

    footer{
    background-color: black;
    color: white;
    padding: 30px;
    text-align: center;
  }

  @media screen and (min-width: 850px){
    .card_big{
        -webkit-transform: scaleY(1.1);
        transform: scaleY(1.1);
        z-index: -99;
  }

    header {
        position: sticky;
        top: 0;
        left: 0;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: center;
    }

    .nav_links {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: center;
    }

    .card header {
        position: static;
        background: #288088;
        border: solid 2px #45ADAD;
        padding: 20px 0px;
        border-top-left-radius: 7px;
        border-top-right-radius: 7px;
    }

   .card {
        flex-basis: 250px;
    }

    .pricing {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
    }
}

@media screen and (prefers-reduced-motion) {
    #logo {
        animation-iteration-count: 0;
        animation-duration: 0s;
    }
}

@media print {
    body {
        background: #f1f1f1;
    }

    header {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        background: #fff;
        border-bottom: 3px solid #50C7C7;
    }

    .nav_links {
        display: flex;
        flex-flow: row wrap;
        align-items: stretch;
        justify-content: space-between;
    }

    .pricing {
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: flex-end;
    }

    .card {
        border: solid 2px #45ADDD;
        flex-basis: 250px;
    }

    .gallery, #gallery {
        display: none;
    }

    .pricing li:nth-child(2n){
    }

    .pricing li:nth-child(n) {
    }

}
}